newmtl MikanTsumiki_Emote
map_Kd MikanTsumiki_Emote_Col.png
map_d MikanTsumiki_Emote_Col.png
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.500 0.500 0.500
Ni 1.5
Ns 4.0496
d 1
illum 2

newmtl MikanTsumiki_Body
map_Kd MikanTsumiki_Skin_Col.png
map_Ns MikanTsumiki_Skin_Rou.png
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.500 0.500 0.500
Ni 1.5
Ns 250
d 1
illum 2

newmtl MikanTsumiki_Hair
map_Kd MikanTsumiki_Hair_Col.png
map_d MikanTsumiki_Hair_Col.png
map_Ns MikanTsumiki_Hair_Rou.png
bump -bm 1.0 MikanTsumiki_Hair_Nor.png
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.500 0.500 0.500
Ni 1.5
Ns 90
d 1
illum 2

newmtl MikanTsumiki_Wear
map_Kd MikanTsumiki_Wear_Col.png
map_Ns MikanTsumiki_Wear_Rou.png
bump -bm 1.0 MikanTsumiki_Wear_Nor.png
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.500 0.500 0.500
Ni 1.5
Ns 90
d 1
illum 2

